<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOG DA TANIA!</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    
     :root {
        font-size: 62.5%;
    }
    
    body {
        font-size: 1.6rem;
    }
    
    header {
        width: 100vw;
        height: 30vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    header .logo {
        width: 100vw;
        height: 30vh;
        background-image: url('images/logo.jpg');
        background-repeat: no-repeat;
        background-color: red;
        /* background-size: cover; */
        /* url("https://images.multipedidos.com.br/covers/ca88609a90db8cd2e4fec306ec04737b0d850f577a223f545c70e7e11d577d67.jpg") */
    }
</style>

<body>
    <!-- CARDAPIO ONLINE DOG DA TANIA -->
    <!-- https://pedir.delivery/app/dogprensadotania/menu -->
    <header>
        <div class="logo"></div>
    </header>
    <main>main</main>
    <footer>footer</footer>
</body>

</html>